<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese-Burger</title>
    <link rel="stylesheet" href="C:\Users\un.kdesi.0151612\Desktop\YumBurg\Pages\style.css">
</head>


<div class="product-comp">
    <div class="product-name"><h1>Cheese Burger</h1><br>
    <p>This is Cheese Burger</p>
    </div>
    
<div class="product-img">
    <img src="C:\Users\un.kdesi.0151612\Desktop\YumBurg\images\yumburg-icon.jpg">
</div>
    
</div>
<div class="product-btn">
        <button style="background-color: red; color: white; height: 45px;">Order Now</button>
        <button style="background-color: red; color: white; height: 45px;">Add to Cart</button>
    </div>
    
</body>
</html>

